NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWpvZXktMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_t13KqNxgc8BvaRyNFZeWnvdU9UWHubjcDxaarnPr4r

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_REST_API_KEY=4258255c312d310b71bb53e3438788bc7f87b4542613c9a7c37cc99fd7c2f9a798317882998e563a999fccdecc422638593acd8b380201be345ee6550c6f66fd692b0e445664351f1db32e49bc7e60b60bc14ecb593cb6ec590560d05d41efc5bcdb8db1968d300b3acd9e2e138e86ef792fdb220f2f8a209a0437283060b534

NEXT_PUBLIC_STRAPI_URL=https://chefano-dashboard-production.up.railway.app/api

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QC9CPAsExYimhIgeW3MNToieFXhsKlHGArIVOfJyJqvDAYlJAu9S4uFHQAArwdIssk4N7sch8h79oNHPRine06C00NM6hM3oW
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QC9CPAsExYimhIgRQntNzDDDzjpaznHjkNunyQs22tO62UhLSh1cQNggi9WbHNkGIaPYe5tNzm8w5bl1EHtD6pu00i1QeeH4D

NEXT_PUBLIC_BASE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_nZjPw6j8TVFjUAQ3AudiJG6chAHN2IUY